# DeepCoveCapital

./: .gitignore  DeepCoveCapital.sln  LICENSE  README.md
DeepCoveCapital.ConsoleApp/: Program.cs
DeepCoveCapital.Core/: CandleStick.cs  ExchangeName.cs  Instrument.cs  InstrumentUniverse.cs  LogEntry.cs  Order.cs  Position.cs  PricePoint.cs
DeepCoveCapital.Data/: DeepCoveCapital.Data.csproj  ICandleStickData.cs  InMemoryDataBase.cs  InstrumentCandleStickData.cs  OpenOrdersData.cs  OpenPositionsData.cs
DeepCoveCapital.Exchanges/: DeepCoveCapital.Exchanges.csproj  Program.cs
DeepCoveCapital.Exchanges/ApiClient/: ExchangeClientBase.cs  IExchange.cs
DeepCoveCapital.Exchanges/ApiClient/Binance/: BinanceClient.cs
DeepCoveCapital.Exchanges/Model/: CancelOrderResult.cs  EditOrderPriceResult.cs  EditOrderQuantityResult.cs  PlaceCloseOrderResult.cs  PlaceOrderResult.cs  PlacePostOnlyCloseOrderResult.cs
DeepCoveCapital.Exchanges/Service/: ExchangeService.cs
DeepCoveCapital.Infrastructure/: DeepCoveCapital.Infrastructure.csproj  MEFLoader.cs  ObservableObject.cs  ServiceBase.cs
DeepCoveCapital.Infrastructure/Mediator/: Mediator.cs  MediatorMessageSinkAttribute.cs  MediatorMessages.cs  MessageToActionsMap.cs  WeakAction.cs
DeepCoveCapital.Strategies/: DeepCoveCapital.Strategies.csproj  IStrategy.cs  StrategyBase.cs
DeepCoveCapital.TradeExecutions/: DeepCoveCapital.TradeExecutions.csproj  ITradeExecution.cs
