<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepCoveCapital.Core\DeepCoveCapital.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InMemory\" />
    <Folder Include="DatabaseStorage\" />
  </ItemGroup>

</Project>
